<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2K24</title>
    <style>
         .container {
           background-color: aquamarine;
           border: solid black;
           font-size: x-large;
           font-style: oblique;
           color: red;
         }
         .gradient{
            background:   linear-gradient(to top, #3333cc 0%, #00ffff 100%);
            font-size: x-large ;

         }
         .new{
            background: linear-gradient(to top, #f38670 0%, #ff92c9 100%);
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: #ff99cc darkblue dashed;
}

    </style>

</head>
<body style="background-image: linear-gradient(90deg, #f15350f8,#b5e2fa,#ded2a2,#b5e2fa,#e89c9bf8)">

    <u>
    <p style="font-size: 150px;" class="container"> ✨Happy NEW YEAR</p>
    </u>    
   <marquee ><h1 class="new">welcome to 2k24</h1></marquee>  
   <form action="backand.php">
    Name : <input type="text" class="gradient" > <br><br>
    Age  : <input type="number" class="gradient"><br><br>
    date : <input type="date" class="gradient"> <br><br>
    
    THINGS YOU CAN'T ACHIEVE in 2K23 : <br><textarea name="myText" cols="160" rows="10" class="gradient"></textarea><br><br>
    THINGS YOU WILL DEFINETLY ACHIEVE IN 2K24: <br><textarea name="myText" cols="160" rows="10" class="gradient"></textarea>
      <hr> 
    <div>
        <input type="submit" value="🔥🔥🔥LET'S ROCK IT 🔥🔥🔥" class="box" style=" background: linear-gradient(to top, #ff99cc 0%, #9999ff 100%);">
    </div>
</form>
</body>
</html>